footer

  .footer-content
    .container-fluid
      .row
        .story-content
          p © Impact Ministry | Santa Barbara, CA

        .social
          .icons
            = link_to 'https://www.facebook.com/Impact-Ministry-107515464244942'
              = image_tag "social/facebook.svg"
            = link_to 'https://twitter.com/impactminsocal'
              = image_tag "social/twitter.svg"
