footer

  .footer-content
    .container-fluid
      .row
        .newsletter
          form
            label for="email" Sign up for our newsletter
            input type="email" name="email" placeholder="Your email address"
            button type="submit" Submit

        .social
          .icons
            = link_to 'https://www.facebook.com/Impact-Ministry-107515464244942'
              = image_tag "social/facebook.svg"
            = link_to 'https://twitter.com/impactminsocal'
              = image_tag "social/twitter.svg"
