footer

  .footer-content
    .container-fluid
      .row
        .story-content
          p © Impact Ministry | 142 Rim Rock Road, Nipomo CA 93444 <br>Email: pastor.eddieperez@gmail.com<br>Phone: (805) 448-9096

        .social
          .icons
            = link_to 'https://www.facebook.com/Impact-Ministry-107515464244942'
              = image_tag "social/facebook.svg"
            = link_to 'https://twitter.com/impactminsocal'
              = image_tag "social/twitter.svg"
            = link_to 'https://www.instagram.com/impactministrysocal/'
              = image_tag "social/instagram.svg"
