---
title: Ministries | Impact Ministry
---

section.ministries
  .container
    h2
      | Ministries
    .row
      //ministry is structured: ['filename', 'data']
      //sort by newest ministry
      - data.ministries.sort {|a,b| b[1].date <=> a[1].date}.each do | ministry |

        //to get the actual data:
        = partial 'partials/ministries/ministry', locals: {ministry: ministry[1]}
