---
title: Programs | Impact Ministry
---

section.programs
  .container
    h2
      | Programs
    .row
      //program is structured: ['filename', 'data']
      //sort by newest program
      - data.programs.sort {|a,b| b[1].date <=> a[1].date}.each do | program |

        //to get the actual data:
        = partial 'partials/programs/program', locals: {program: program[1]}
